<?xml version="1.0" ?>
<robot name="yellowbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>
  
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.000"/>
  </material>
  
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.000"/>
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.000"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.000"/>
  </material>

</robot>
